*************************************************************
// Program to understand local vs global variable

#include <stdio.h>
void main() 
{
    int a = 5;
    {
       int b = 7;
        a++;
        b++;
    }
    printf("Increemented Value is %d",a);
    printf("\nIncreemented Value is %d",b);
}

==========================================
Output :
error: 'b' undeclared (first use in this function)
==========================================






*************************************************************
// Program to explain the local variable

#include <stdio.h>
int main() 
{
    int a,b;
    a = 3, b = 6;
    {
      int tot;        
      tot = a + b;
      printf("Added Value is %d",tot );
    }
    return 0;
}

==========================================
Output :
Added Value is 9
==========================================







*************************************************************
// Program to explain the global variable

#include <stdio.h>
int tot;     // Global Variable
int main() 
{
    int a = 3;
    int b = 6;
    // int tot;     // Global Variable
    {
      tot = a + b;
      printf("Added Value is %d",tot );
    }
    return 0;
}

==========================================
Output :
Added Value is 9
==========================================






*************************************************************
// Program to explain the local and global variable with same name

#include <stdio.h>
void main() 
{
    int a = 5;
    int b = 7;
    {
        int a = 6;
        a++;
        b++;
       // printf("Increemented Value of a is %d",a);  
    }
    printf("Increemented Value of a is %d",a);
    printf("\nIncreemented Value of b is %d",b);
}

=======================================
Output :
Increemented Value of a is 5
Increemented Value of b is 8
=======================================





*************************************************************
// Program to explain the automatic variable

#include <stdio.h>
void main() 
{
    auto int a = 5;
    int b = 7;
    {
        int a = 6;
        a++;
        b++;
    }
    printf("Increemented Value of a is %d",a);
    printf("\nIncreemented Value of b is %d",b);
}

=======================================
Output :
Increemented Value of a is 5
Increemented Value of b is 8
=======================================





*************************************************************
// Program to explain the static variable

#include <stdio.h>
int aiml()
{
    static int batch = 2021; // static variable
    batch++;
    return batch;
}
 
void main()
{
    printf("%d Batch", aiml());
    printf("\n%d Batch", aiml());
    printf("\n%d Batch", aiml());
}
=======================================
Output :
2022 Batch
2023 Batch
2024 Batch
=======================================




*************************************************************
// Program to explain the extern variable

#include <stdio.h>
int batch = 2022;
 
int main()
{
    int batch = 2023;
    {
        extern int batch;
        printf("Global (First) batch is %d\n", batch);
    }
    printf("Local (Second) batch is %d\n", batch);
    return 0;
}
=======================================
Output :
Global (First) batch is 2022
Local (Second) batch is 2023
=======================================




*************************************************************
// Program to explain the extern variable to uses external variable





